{
  "name": "retropie-arcade-overlays",
  "version": "1.0.0",
  "description": "Overlays pack for arcade games in Retropie. This package generates cfg files from existing Mame configs.",
  "main": "src/install.js",
  "dependencies": {
    "adm-zip": "^0.5.3",
    "fs-extra": "^9.1.0",
    "imagemin": "^7.0.1",
    "imageoptim-cli": "^3.0.2",
    "readline-sync": "^1.4.10",
    "sharp": "^0.27.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmo0/retropie-arcade-overlays.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/cosmo0/retropie-arcade-overlays/issues"
  },
  "homepage": "https://github.com/cosmo0/retropie-arcade-overlays"
}
